body {
  background-color:black;
  background-image:
  radial-gradient(rgb(0, 225, 255), rgba(0, 0, 0, 0.2) 2px, transparent 40px),
  radial-gradient(rgb(2, 236, 253), rgba(0, 0, 0, 0.15) 1px, transparent 30px),
  radial-gradient(rgb(0, 183, 255), rgba(0, 0, 0, 0.1) 2px, transparent 40px),
  radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  }
  @media (min-width: 400px) {
    
    .logo {
      display: flex;
      flex-shrink: inherit;
      justify-content: space-around;
      align-items: stretch;
      border: outset 2px turquoise;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin: 3% 10%;
          margin-right: auto;
      
      
      /* grid-column: 2/3; */
    }
  
    header {
      column-count: 10;
      color: red;
      display: grid;
      grid-template-columns: 10% 90%;
      width: 100%;
    }
  
    main {
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }
  
    nav > a {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      margin: 2% 1%;
      margin-left: auto;
      height: 1px;
      width: 6px;
      color: turquoise;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 7px;
      border: 1px outset turquoise;
      border-radius: 50%;
      background: transparent;
      padding: 20px;
      padding-bottom: 25px;
      text-align: center;
      text-decoration: none;
    
    }
  
    .has-border {
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
  
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }
   
    #profile-pic {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      border: 2px outset turquoise;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      grid-column: 2/3;
    }
  
    h1 {
      color: red;
      grid-column: 2/3;
      text-align: center;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
  
    h2 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
    h3 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
  
    .small-text {
      grid-column: 2/3;
      color: white;
      font-size: 10px;
      margin: 3% auto;
    }
  
    button {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      grid-column: 2/3;
      margin: 3% auto;
      width: 100%;
      height: 60%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      text-align: center stretch;
      color: rgb(255, 0, 0);
      letter-spacing: 16px;
      font-style: italic;
    } 
  }
  @media (min-width: 500px) {
    
    .logo {
      display: flex;
      flex-shrink: inherit;
      justify-content: space-around;
      align-items: stretch;
      border: outset 2px turquoise;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 3% 10%;
          margin-right: auto;
      
      
      /* grid-column: 2/3; */
    }
  
    header {
      column-count: 10;
      color: red;
      display: grid;
      grid-template-columns: 20% 80%;
      width: 100%;
    }
  
    main {
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }
  
    nav > a {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      margin: 2% 1%;
      margin-left: auto;
      /* margin-right: auto; */
      height: 0px;
      width: 21px;
      color: turquoise;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      border: 2px outset turquoise;
      border-radius: 50%;
      background: transparent;
      padding: 20px;
      padding-bottom: 33px;
      text-align: center;
      text-decoration: none;
    
    }
  
    .has-border {
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
  
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }
   
    #profile-pic {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      border: 2px outset turquoise;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      grid-column: 2/3;
    }
  
    h1 {
      color: red;
      grid-column: 2/3;
      text-align: center;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
  
    h2 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
    h3 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
  
    .small-text {
      grid-column: 2/3;
      color: white;
      font-size: 10px;
      margin: 3% auto;
    }
  
    button {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      grid-column: 2/3;
      margin: 3% auto;
      width: 100%;
      height: 60%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      text-align: center stretch;
      color: rgb(255, 0, 0);
      letter-spacing: 16px;
      font-style: italic;
    } 
  }
  @media (min-width: 700px) {
    .logo {
      display: flex;
      flex-shrink: inherit;
      justify-content: space-around;
      align-items: stretch;
      border: outset 2px turquoise;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      margin: 3% 10%;
      margin-right: auto;
      
      
     
    }
  
    header {
      column-count: 10;
      color: red;
      display: grid;
      grid-template-columns: 40% 60%;
      width: 100%;
    }
  
    main {
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr ;
    }
  
    nav > a {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      margin: 2% 1%;
      margin-left: auto;
      /* margin-right: auto; */
      height: 10px;
      width: 60px;
      color: turquoise;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      border: 2px outset turquoise;
      border-radius: 50%;
      background: transparent;
      padding: 20px;
      padding-bottom: 33px;
      text-align: center;
      text-decoration: none;
    
    }
  
    .has-border {
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
  
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }
   
    #profile-pic {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      border: 2px outset turquoise;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      grid-column: 2/3;
    }
  
    h1 {
      color: red;
      grid-column: 2/3;
      text-align: center;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
  
    h2 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
    h3 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
  
    .small-text {
      grid-column: 2/3;
      color: white;
      font-size: 10px;
      margin: 3% auto;
    }
  
    button {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      grid-column: 2/3;
      margin: 3% auto;
      width: 100%;
      height: 60%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      text-align: center stretch;
      color: rgb(255, 0, 0);
      letter-spacing: 16px;
      font-style: italic;
    
    } 
  }
  @media (min-width: 992px) {
    .logo {
      display: flex;
      flex-shrink: inherit;
      justify-content: space-around;
      align-items: stretch;
      border: outset 2px turquoise;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: 3% 10%;
      margin-right: auto;
      
      
     
    }
  
    header {
      column-count: 10;
      color: red;
      display: grid;
      grid-template-columns: 40% 60%;
      width: 100%;
    }
  
    main {
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr ;
    }
  
    nav > a {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      margin: 2% 1%;
      margin-left: auto;
      /* margin-right: auto; */
      height: 20px;
      width: 100px;
      color: turquoise;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      border: 2px outset turquoise;
      border-radius: 50%;
      background: transparent;
      padding: 20px;
      padding-bottom: 33px;
      text-align: center;
      text-decoration: none;
    
    }
  
    .has-border {
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
  
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }
   
    #profile-pic {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      border: 2px outset turquoise;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      grid-column: 2/3;
    }
  
    h1 {
      color: red;
      grid-column: 2/3;
      text-align: center;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
  
    h2 {
      color: red;
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
    h3 {
      color: rgb(255, 0, 0);
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
  
    .small-text {
      grid-column: 2/3;
      color: white;
      font-size: 10px;
      margin: 3% auto;
    }
  
    button {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      grid-column: 2/3;
      margin: 3% auto;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      height: 60%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      text-align: center stretch;
      color: rgb(255, 2, 2);
      letter-spacing: 16px;
      font-style: italic;
    } 
  }
  @media (min-width: 992px) {
    .logo {
      display: flex;
      flex-shrink: inherit;
      justify-content: space-around;
      align-items: stretch;
      border: outset 2px turquoise;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: 3% 10%;
      margin-right: auto;
      
      
    }
  }
  @media (min-width: 1080px) {
    .logo {
      display: flex;
      flex-shrink: inherit;
      justify-content: space-around;
      align-items: stretch;
      border: outset 2px turquoise;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: 3% 10%;
      margin-right: auto; 
    }

  }